<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website of San Luis</title>

    <style>
        body {
            background-image: url("Images/MainPageBackground.jpg"); 
            background-repeat: no-repeat;
            background-size: 100%, 100%;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body a {
            text-decoration: none;
            color: black;
        }
        body h2 {
            font-size: 30px
        }
        #upperTitle {
            margin-top: 75px;
            text-align: center;
            font-size: 30px;
            background-color: antiquewhite;
            background-size: 100%, 100%;
            border: 5px black solid;
        }
        
        #aboutMePortion {
            text-align: center;
        }
        #aboutMePortion img {
            width: 21%;
            height: 495px;
            margin-left: 75px;
            margin-top: 17px;
            border: 5px black solid;
        }
        #aboutMePortion p {
            display: inline-flex;
            width: 500px;
            height: 487px;
            vertical-align: top;
            margin-left: 50px;
            background-color: white;
            border: 5px black solid;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 8px;
            text-align: justify;
            font-size: 18px;
            font-weight: bold;
            word-break: normal;
        }
    </style>
    
</head>
<body>
    
    <div id="upperTitle">
         <h1><a href="index.html">My Personal Website</a></h1>
    </div>

    <div id="aboutMePortion">
        <h2>About Me</h2>
        <img src="Images/AboutMePic.jpg" alt="Picture of San Luis">
        <p>Hello I am Samuel John Paul L. San Luis! I am the creator of this 
        who is currently studying in CIIT College of Arts and Technology. 
        <br>
        <br>
        I currently live in Antipolo City, Rizal and I am in a family of seven
        (including me of course). I have three sisters and one brother, and a 
        fun fact about my family is that we all love listening to and 
        playing music!
        <br>
        <br>
        Another thing about me is that  that I found an interest in it. I 
        love making all sorts of programs whether its in console form, 
        application usage, or game making. I love the creating and thinking 
        process behind it, even if it can be a little challenging at times. 
        <br>
        <br>
        The last thing I want to share about me is the fact that I recently
        have gotten an interest in producing music. As of this month I still
        have a lot to learn and I haven't made that much progress. But hopefully
        by 2025, I will produce my first original instrumental.
        </p>
    </div>

</html>