<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website of San Luis</title>

    <style>
        body {
            background-image: url("Images/MainPageBackground.jpg"); 
            background-repeat: no-repeat;
            background-size: 100%, 100%;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body a {
            text-decoration: none;
            color: black;
        }
        #upperTitle {
            margin-top: 75px;
            text-align: center;
            font-size: 30px;
            background-color: antiquewhite;
            background-size: 100%, 200%;
            border: 5px black solid;
        }
        #educationHeader {
            text-align: center;
            font-size: 25px;
            margin-top: 15px;
        }
        #educationSegment {
            display: flex;
            gap: 290px;
            height: 200px;
            margin-left: 75px; 
        }
        #educationSegment img #expProjImage, img {
            border: 5px black solid;
        }
        #educationDesc, #expProjDesc {
            display: flex;
            gap: 160px;
            font-size: 15px;
            position: absolute;
        }
        .misText, .rgsmcText, .stiText, .ciitText,
        .donatText, .comelecText, .pitiksText, .dicdemText {
            background-color: white;
            border: 5px black solid;
            padding: 23px 30px;
            margin-left: 12px;
            width: 250px;
            text-align: center;
        }
        #expProjHeader {
            text-align: center;
            font-size: 25px;
            margin-top: 165px;
        }
        #expProjImages {
            display: flex;
            gap: 150px;
            justify-content: center;
            height: 200px;
        }
        .donatImage {
            position: relative;
            right: 50px;   
        }   
        .comelecImage{
            position: relative;
            left: 90px;     
        }
        .pitiksImage{
            position: relative;
            left: 135px;   
        }
        .dicdemImage {
            position: relative;
            left: 105px;   
        }
        .donatText, .comelecText, .pitiksText, .dicdemText {
            font-size: 13px;
        }


    </style>
    
</head>
<body>
    
    <div id="upperTitle">
         <h1><a href="index.html">My Personal Website</a></h1>
    </div>

    <div id="educationHeader">
        <h1>Education</h1>
    </div>
    
    <div id="educationSegment">
        <img src="Images/MontessoriIntegratedSchool.jpg" alt="Aesthetic Drumset">
        <img src="Images/RGSMC.jpg" alt="Arknights Background">
        <img src="Images/STI.png" alt="Listening To Music">
        <img src="Images/CIIT.png" alt="Listening To Music">
    </div>
    
    <div id="educationDesc">
        <h2 class="misText">2011 - 2013 <br> Kindergarten - Grade 2</h2>
        <h2 class="rgsmcText">2014 - 2022 <br> Grade 3 - Grade 10</h2>
        <h2 class="stiText">2022 - 2024 <br> Grade 11 - Grade 12</h2>
        <h2 class="ciitText">2024 - Present <br> 1st Year </h2>
    </div>

    <div id="expProjHeader">
        <h1>Experience/Projects</h1>
    </div>
    
    <div id="expProjImages">
        <img src="Images/DONATOrganization.jpg" alt="Aesthetic Drumset" class="donatImage">
        <img src="Images/STIComelec.jpg" alt="Arknights Background" class="comelecImage">
        <img src="Images/PitikWebsite.png" alt="Listening To Music" class="pitiksImage">
        <img src="Images/DictionaryDemolitionist.png" alt="Listening To Music" class="dicdemImage">
    </div>
    
    <div id="expProjDesc">
        <h2 class="donatText">DONAT Organization Treasurer <br> 2022-2024</h2>
        <h2 class="comelecText">STI ORCA Comelec Committee <br> 2023-2024</h2>
        <h2 class="pitiksText">Pitiks Website (Group Project) <br> 2022-2023</h2>
        <h2 class="dicdemText">Dictionary Demolitionist (Group Project) <br> 2023-2024</h2>
    </div>
 
</body>
</html>