<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website of San Luis</title>

    <style>
        body {
            background-image: url("Images/MainPageBackground.jpg"); 
            background-repeat: no-repeat;
            background-size: 100%, 100%;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body a {
            text-decoration: none;
            color: black;
        }
        body h2 {
            font-size: 30px;
        }
        #upperTitle {
            margin-top: 75px;
            text-align: center;
            font-size: 30px;
            background-color: antiquewhite;
            background-size: 100%, 100%;
            border: 5px black solid;
        }
        #aboutMePortion {
            text-align: center;
        }
        #aboutMePortion p {
            display: inline-flex;
            width: 1000px;
            height: 485px;
            vertical-align: top;
            margin-left: 50px;
            margin-top: 0px;
            background-color: white;
            border: 5px black solid;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 8px;
            text-align: justify;
            font-size: 27px;
            font-weight: bold;
            word-break: normal;
        }
    </style>
    
</head>
<body>
    
    <div id="upperTitle">
         <h1><a href="index.html">My Personal Website</a></h1>
    </div>
    <div id="aboutMePortion">
        <h2>My Insights</h2>
        <p>I would say that taking any course in the tech-related will really give you an
        advantage in the long run as we as a society are continiously evolving and developing
        newer technology and inventions that help us to become more efficient at what we do in
        our daily lives. 
        <br>
        <br>
        That is part of the reason as to why I took computer science as my course
        for my college years, I want to be part of those developers that help invent solutions or
        even improve current solutions into more advanced and efficient versions. 
        <br>
        <br>
        Most especially as a Filipino, I want to be part of that dedicated group of Filipino 
        programmers that are able to mark the Philippines as one of the top programming/developing 
        countries in the world, one program at a time.
        </p>
    </div>

</body>
</html>